<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header {
    background-color: #6a1b9a; /* Vibrant purple header */
    color: #ffffff;
    text-align: center;
    }
    header nav ul {
    list-style: none;
    }
    header nav ul li {
    display: inline;
    }
    header nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
}
footer{
    background-color: #6a1b9a; /* Vibrant purple header */
    color: #ffffff;
    text-align: center;
}
article h2 {
    color: #333333;
}
article p {
    color: #666666; 
}
main{
    background-color: #ffffff;
    border-radius: 8px;
}
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f8f8;
}
</style>
<body>
    <header>
        <h1>My Blog</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
            <article>
                <h2>First Blog post</h2>
                <p>content of the first blog post...</p>
            </article>
            <article>
                <h2>Another Blog Post</h2>
                <p>content of the second blog post...</p>
            </article>
    </main>
    <footer>
        <p>&#169;2023 My Simple Blog</p>
    </footer>
</body>
</html>