<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        background-color: aqua;
        padding: 10px;
        display: grid;
        grid-template-columns: 250px 200px 200px;
        grid-template-rows: 200px 200px 200px;
    }
    .item1{
        background-color: blueviolet;
        padding: 10px;
        margin: 10px;
        color: white;
        grid-row: 1/4;
    }
    .item2{
        background-color: blueviolet;
        padding: 10px;
        margin: 10px;
        color: white;
        grid-column: 2/6;
    }
    .item3{
        background-color: blueviolet;
        padding: 10px;
        margin: 10px;
        color: white;
        grid-column: 6/7;
    }
    .item4{
        background-color: blueviolet;
        padding: 10px;
        margin: 10px;
        color: white;
        grid-row: 2/3;
        grid-column: 2/4;
    }
    .item5{
        background-color: blueviolet;
        padding: 10px;
        margin: 10px;
        color: white;
        grid-row: 2/3;
        grid-column: 4/6;
    }
    .item6{
        background-color: blueviolet;
        padding: 10px;
        margin: 10px;
        color: white;
        grid-row: 3/4;
        grid-column: 2/4;
    }
    .item7{
        background-color: blueviolet;
        padding: 10px;
        margin: 10px;
        color: white;
        grid-row: 3/4;
        grid-column: 4/6;
    }
    .item8{
        background-color: blueviolet;
        padding: 10px;
        margin: 10px;
        color: white;
        grid-column: 6/7;
        grid-row: 2/4;
    }
</style>
<body>
    <div class="container">
        <div class="item1">Content1</div>
        <div class="item2">Content2</div>
        <div class="item3">Content3</div>
        <div class="item4">Content4</div>
        <div class="item5">Content5</div>
        <div class="item6">Content6</div>
        <div class="item7">Content7</div>
        <div class="item8">Content8</div>
    </div>
</body>
</html>